spring.application.name=food-ordering-system

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.ezwwcqupajkrytkbjdoz&password=Jwsh1214!
spring.datasource.username=26Jon
spring.datasource.password=Jwsh1214!

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8081

